log4j.rootLogger=DEBUG, STDOUT, file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{36}.%M:%L - %m%n
log4j.logger.org.erachain=ERROR
# controller
log4j.logger.Controller=ERROR
# core
log4j.logger.Block=ERROR
log4j.logger.BlockBuffer=ERROR
log4j.logger.BlockChain=ERROR
log4j.logger.BlockGenerator=ERROR
log4j.logger.BlocksRequest=ERROR
log4j.logger.Synchronizer=ERROR
log4j.logger.TransactionsPool=ERROR
log4j.logger.WinBlockSelector=ERROR
log4j.logger.Wallet=ERROR
# network
log4j.logger.Network=DEBUG
log4j.logger.ConnectionCreator=DEBUG
log4j.logger.ConnectionAcceptor=DEBUG
log4j.logger.Pinger=DEBUG
log4j.logger.Peer=DEBUG
log4j.logger.MessagesProcessor=DEBUG
log4j.logger.Sender=DEBUG
# datachain
log4j.logger.DBMap=ERROR
log4j.logger.BlockMap=ERROR
log4j.logger.TransactionMap=ERROR
#
log4j.logger.TelegramManager=ERROR
# extended
log4j.logger.org.eclipse=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{36}.%M:%L - %m%n